# FireRecord-Android

./: README.md  build.gradle  environment_setup.sh  gradle.properties  settings.gradle
.circleci/: config.yml
firerecord/: bintrayv1.gradle  build.gradle
firerecord-sample/: build.gradle  google-services.json
firerecord-sample/src/androidTest/java/com/sanf0rd/firerecord_sample/: ExampleInstrumentedTest.kt
firerecord-sample/src/main/: AndroidManifest.xml
firerecord-sample/src/main/java/com/sanf0rd/firerecord_sample/: MainActivity.kt
firerecord-sample/src/main/res/layout/: activity_main.xml  content_main.xml
firerecord-sample/src/main/res/menu/: menu_main.xml
firerecord-sample/src/main/res/values/: strings.xml
firerecord-sample/src/test/java/com/sanf0rd/firerecord_sample/: ExampleUnitTest.kt
firerecord/src/androidTest/java/com/sanf0rd/firerecord/: ExampleInstrumentedTest.java
firerecord/src/androidTest/java/com/sanf0rd/firerecord_sample/: ExampleInstrumentedTest.java
firerecord/src/main/: AndroidManifest.xml
firerecord/src/main/java/com/sanf0rd/firerecord/: FireRecord.kt  FireRecordCompanion.kt  FireRecordComparisonQuery.kt  FireRecordInterface.kt  FireRecordQuery.kt  FireRecordResponse.kt  QueryType.kt
firerecord/src/main/java/com/sanf0rd/firerecord/extension/: Bitmap.kt  Unit.kt
firerecord/src/main/java/com/sanf0rd/firerecord/query/comparison/: EqualTo.kt  GreaterThan.kt  GreaterThanOrEqualTo.kt  LessThan.kt  LessThanOrEqualTo.kt  QueryType.kt
firerecord/src/main/java/com/sanf0rd/firerecord/storage/: FireRecordStorage.kt  FirebaseFile.kt  FirebaseImage.kt
firerecord/src/main/java/com/sanf0rd/firerecord_sample/: FireRecord.kt  FireRecordInterface.kt
firerecord/src/main/res/values/: strings.xml
firerecord/src/test/java/com/sanf0rd/firerecord/: ExampleUnitTest.java
firerecord/src/test/java/com/sanf0rd/firerecord_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
