# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

libGroupId=com.sanford.firerecord
libArtifactId=firerecord

libName = FireRecord

projectVersionName=0.1
projectVersionCode=1

libDescription=Android library to wrapper Firebase/FireStore SDK with Active Record architecture.
libUrl=https://github.com/DavidSanf0rd/FireRecord-Android
libGit=https://github.com/DavidSanf0rd/FireRecord-Android.git
libLicenseUrl=https://opensource.org/licenses/MIT


# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
